<!-- Audisio HTML -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audisio_magazzino</title>
    <!-- link CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- link JS -->
    <script src="./script.js"></script>
    <!-- link Socket -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
</head>
<body>
    <div id="container">
        <h1>Gestione del magazzino</h1>
        <input type="text" id="serverAddress" placeholder="Indirizzo IP" value="http://172.20.10.4:3009">
        <input type="text" id="operatorNickname" placeholder="Nickname Operatore">
        <button onclick="connectToServer()">Connetti al Server</button>

        <!-- Inserimento prodotto -->
        <div id="productForm">
            <h2>Aggiungi Prodotto</h2>
            <label for="productName">Nome prodotto:</label>
            <input type="text" id="productName"><br>
            <label for="productDescription">Descrizione prodotto:</label>
            <input type="text" id="productDescription"><br>
            <label for="productQt">Quantità:</label>
            <input type="number" id="productQt" min="0"><br>
            <label for="productPrice">Prezzo:</label>
            <input type="number" id="productPrice" min="0"><br>
            <label for="productPosition">Posizione nel magazzino:</label>
            <input type="text" id="productPosition"><br>
            
            <button onclick="addProduct()">Aggiungi Prodotto</button>
        </div>

        <!-- Ricerca -->
        <!-- <div>
            <h2>Ricerca prodotto</h2>
            <label>Inserisci il prodotto da cercare</label>
            <input type="text"id="search">
            <button onclick="searchAndPrintProduct()">Cerca</button>
        </div> -->

        <!-- Magazzino -->
        <div>
            <h2>Magazzino</h2>
            <ul id="products"></ul>
        </div>

        <!-- Accesso al server -->
        <div>
            <h2>Accessi</h2>
            <ul id="operators"></ul>
        </div>
    </div>
</body>
</html>
