/* Audisio CSS */
body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}

#container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    font-weight: bold;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 50px;
}

h2 {
    text-align: center;
    font-weight: lighter;
    font-style: italic;
}

input[type="text"], button {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

input[type="number"], button {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

button {
    background-color: rgb(255, 157, 0);
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 157, 0);
}

#productForm {
    display: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#operators, #products {
    max-height: 200px;
    overflow-y: auto;
}

.popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: green;
    color: white;
    padding: 16px;
    border-radius: 4px;
    z-index: 1000;
    transition: opacity 0.3s;
}
