<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@+id/nums"/>

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <Button
                android:id="@+id/on"
                android:text="ON"
                style="@style/Button1"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num7"
                android:text="7"/>

             <Button
                style="@style/Button2"
                 android:id="@+id/num4"
                 android:text="4"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num1"
                android:text="1"/>

            <Button
                style="@style/Button1"
                android:id="@+id/del"
                android:text="DEL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                style="@style/Button1"
                android:id="@+id/off"
                android:text="OFF"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num8"
                android:text="8"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num5"
                android:text="5"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num2"
                android:text="2"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num0"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                style="@style/Button1"
                android:id="@+id/ac"
                android:text="AC"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num9"
                android:text="9"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num6"
                android:text="6"/>

            <Button
                style="@style/Button2"
                android:id="@+id/num3"
                android:text="3"/>

            <Button
                style="@style/Button2"
                android:id="@+id/point"
                android:text="."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                style="@style/Button1"
                android:id="@+id/div"
                android:text="/"/>

            <Button
                style="@style/Button1"
                android:id="@+id/x"
                android:text="X"/>

            <Button
                style="@style/Button1"
                android:id="@+id/meno"
                android:text="-"/>

            <Button
                style="@style/Button1"
                android:id="@+id/piu"
                android:text="+"/>

            <Button
                style="@style/Button1"
                android:id="@+id/equal"
                android:text="="/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>